{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/version.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
